spring.application.name=art-corner-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/art_corner_db
spring.datasource.username=qusai
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true